@use "../components/variable" as variable;

.footer-container{
    width: 100%;
    background-image: url("/public/image/hero-image.png");
    background-repeat: no-repeat;
    background-size: cover;
    color:variable.$white100;
    a{
        text-decoration: none;
        color:variable.$white100;
        margin: 5px 10px;
    }
    img{
        width: 100%;
    }
    &-content{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr;
        padding: 1rem 10rem;
        .contact-container{
            padding-top:5rem ;
            grid-area: 1 / 1 / 2 / 2; 
            margin-bottom: 3rem;
            .lc-logo{
                width: 64px;
            }
            .lc-logo-mobile{
                display: none;
            }
            h4{
                padding: 2rem 0;
            }
            .contact-option{
                display: flex;
                flex-direction: column;
                img{
                    width:14px ;
                }
            }
        }
        .pages-container{
            grid-area: 1 / 5 / 2 / 6;
            margin: 6rem 0 0 1rem ;
            padding: 2rem 0 0 2rem;
            position: relative;
            background-color: linear-gradient(0deg, rgba(0,0,0,1) 27%, rgba(255,255,255,0) 100%);
            background-blend-mode: darken;
            &::before{
                content: '';
                background-image:  linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)),url("/public/image/phone.png");
                background-size: 75%;
                // background-position: top;
                overflow: hidden;
                background-repeat: no-repeat;
                position: absolute;
                inset: 0;
                opacity: 0.1;
            }
            
            .pages-option{
                margin: 3rem 0;
                display: flex;
                flex-direction: column;
                gap:0.4rem;
            }
        }
        .social-media-container{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            grid-area: 1 / 2 / 2 / 5;
            text-align: center;
            .social-media-option{
                img{
                    width: 30px;
                }
            }
        }
    }
    @media(max-width:variable.$zoom125-bkp){
        &-content{
            grid-template-columns: repeat(4, 1fr);
            .contact-container{
                grid-area:1 /1 /2 /2;
            }
            .social-media-container{
                grid-area: 1 /2 /2 /4;
            }
            .pages-container{
                grid-area: 1 /4 /2 /5;
            }
        }
        
    }  
    @media(max-width:variable.$zoom125-container){
        &-content{
            grid-template-columns: repeat(3, 1fr);
            padding: 1rem 5rem;
            .contact-container{
                grid-area:1 /1 /2 /2;
            }
            .social-media-container{
                grid-area: 1 /2 /2 /3;
            }
            .pages-container{
                grid-area: 1 /3 /2 /4;
            }
        }
        
    }  
    @media(max-width:variable.$big-tablet-container){
        &-content{
            display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex-direction: column;
        .contact-container{
            width: 100%;
            .lc-logo{
                display: none;
            }
            .lc-logo-mobile{
                display: block;

            }
        }
        .pages-container{
            &::before{
                background-image: none;
                background-size: 100%;
            }
            margin: 0;
            padding: 0;
            position: static;
            width: 100%;
            // width: 20rem;
        }
        .social-media-container{
            width: 25rem;
            .social-media-option{
                width: 20rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                a{
                    img{
                        width: 50px;
                    }
                }
                
            }
            .copyright{
                display: none;
            }
        }
        }
    }
}