@use "../components/variable" as variable;

.reason-page{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10rem 5rem;
    h1{
        text-align: center;
        span{
            color: variable.$brown;
        }
    }
    .reason-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 5rem;
        .grid-1{
            grid-area: 1 / 2 / 3 / 3; 
            display: flex;
            align-items: center;
            justify-content: center;
            width: 85%;
        }
        .grid-2{
            grid-area: 1 / 1 / 2 / 2; 
        }
        .grid-3{
            grid-area: 2 / 1 / 3 / 2; 
        }
        .grid-4{
            grid-area: 1 / 3 / 2 / 4; 
        }
        .grid-5{
            grid-area: 2 / 3 / 3 / 4; 
        }
        .card-container{
            background-color: variable.$white100;
            padding: 2rem;
            border-radius: 15px;
            
        }
    }
    @media(max-width: variable.$laptop-container){
        .reason-container{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 1rem;
            place-items: center;
            .grid-1{
                grid-area: 1 / 1 / 3 / 2;
                
            }
            .grid-2{
                grid-area: 3 / 1 / 4 / 2;
            }
            .grid-3{
                grid-area: 4 / 1 / 5 / 2;
            }
            .grid-4{
                grid-area: 5 / 1 / 6 / 2;
            }
            .grid-5{
                grid-area: 6 / 1 / 7 / 2;
            }

        }
    }
}